# DJANGO CONFIG
DJANGO_SECRET_KEY=
DEBUG=
DJANGO_ALLOWED_HOST=

# POSTGRES CONFIG
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_DB=

# REDIS
REDIS_LOCATION=

# OTHER CI/CD
GITHUB_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN=
WORKFLOW_TOKEN=
ENV_LOCATION=

# AWS ACCESS
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=   
